# TurboAz

./: build.gradle  settings.gradle
src/main/java/org/example/turboaz/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/turboaz/controller/: AuthController.java  UsersController.java
src/main/java/org/example/turboaz/dto/: AuthResponseDto.java  EmailSentOtp.java  EmailVerifyOtpDto.java  ExceptionDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterFinishDto.java  UserResponseDto.java  UsersUpdateNameDto.java  UsersUpdatePhoneDto.java
src/main/java/org/example/turboaz/entity/: Car.java  Favorite.java  Images.java  OtpCode.java  RefreshToken.java  Users.java
src/main/java/org/example/turboaz/enums/: BodyType.java  CarCondition.java  Color.java  DoorCount.java  DriveType.java  EngineCapacity.java  FuelType.java  Transmission.java  UsersRole.java
src/main/java/org/example/turboaz/exception/: AlreadyExistsException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  NotValidException.java  OtpExpiredException.java  RoleNotMatchException.java  WrongPasswordException.java
src/main/java/org/example/turboaz/jwt/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/org/example/turboaz/mapper/: UsersMapper.java
src/main/java/org/example/turboaz/repository/: OtpRepository.java  RefreshTokenRepository.java  UsersRepository.java
src/main/java/org/example/turboaz/service/: AuthService.java  EmailService.java  OtpService.java  UsersService.java
src/main/java/org/example/turboaz/validation/: ValidEmail.java  ValidEmailValidator.java  ValidPassword.java  ValidPhone.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/example/turboaz/: TurboAzApplicationTests.java
